.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 6rem; */
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  
} */

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



.hero1Div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.hero1{
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  /* background-image: url("../public/upcat-hero.jpg"); */
  /* background-image: url("../public/hero1bg.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10%;
  position: relative;
  overflow: hidden;
  padding: 10%;
  /* background: hsla(89, 65%, 52%, 1);
  background: linear-gradient(225deg, hsla(89, 65%, 52%, 1) 0%, hsla(46, 82%, 50%, 1) 50%, hsla(19, 94%, 62%, 1) 100%);
  background: -moz-linear-gradient(225deg, hsla(89, 65%, 52%, 1) 0%, hsla(46, 82%, 50%, 1) 50%, hsla(19, 94%, 62%, 1) 100%);
  background: -webkit-linear-gradient(225deg, hsla(89, 65%, 52%, 1) 0%, hsla(46, 82%, 50%, 1) 50%, hsla(19, 94%, 62%, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#85D433", endColorstr="#E7B517", GradientType=1 ); */

  background: hsla(189, 73%, 44%, 1);
  background: linear-gradient(225deg, hsla(189, 73%, 44%, 1) 15%, hsla(89, 65%, 52%, 1) 35%, hsla(46, 82%, 50%, 1) 60%, hsla(19, 94%, 62%, 1) 85%);
  background: -moz-linear-gradient(225deg, hsla(189, 73%, 44%, 1) 15%, hsla(89, 65%, 52%, 1) 35%, hsla(46, 82%, 50%, 1) 60%, hsla(19, 94%, 62%, 1) 85%);
  background: -webkit-linear-gradient(225deg, hsla(189, 73%, 44%, 1) 15%, hsla(89, 65%, 52%, 1) 35%, hsla(46, 82%, 50%, 1) 60%, hsla(19, 94%, 62%, 1) 85%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1EA8C1", endColorstr="#85D433", GradientType=1 );
}
.hero1Button{
    display: inline-block;
    font-size: 40vw;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: auto;
    height: auto;
    display: inline-block;
    padding: 1.3vh 3.4vw 1.3vh 3.4vw;
    color: #000;
    border: 0.5vw solid #000;
    background-color: rgba(0, 0, 0, 0);
    /* color: #ffc107;
    border: 0.5vw solid #ffc107;
    background-color: rgba(0, 0, 0, 0); */
}
.hero1Button:hover{
  color: rgba(255,193,7,1);
  background-color: #000;
  /* color: #000;
  background-color: rgba(255,193,7,1); */
}
.hero1ButtonText{
  font-size: 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.catchphrase{
  font-size: 5vw;
}

.subheading{
  font-size: 2vw;
  color: white;

}




/* about */

.about{
  padding: 3%;
  width: 100%;
}
.aboutGrid{
  display: flex;
  justify-content: center;
}
.aboutCards{
  margin: 1%;
  padding: 5px;
  width: 30%;
  border-color: rgba(248, 249, 250, 1);
  border: 1px solid rgba(0, 0, 0, 0.175);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}


@media screen and (max-width: 665px){
  .hero1{
    padding: 10%;
  }
  .aboutGrid{
    display: flex;
    flex-direction: column;
  }
  .aboutCards{
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
    width: 80%;
    border-color: rgba(248, 249, 250, 1);
    border: 1px solid rgba(0, 0, 0, 0.175);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
}